# mendakuy

./: build.gradle  google-services.json
src/androidTest/java/com/arif/mendakuy/: ExampleInstrumentedTest.kt
src/debug/res/drawable/: layout_bg_post.xml
src/debug/res/mipmap-anydpi-v26/: ic_btn_guide.xml
src/main/: AndroidManifest.xml
src/main/java/com/arif/mendakuy/: App.kt  JoinFragment.kt  MainActivity.kt  MyFirebaseMessagingService.java
src/main/java/com/arif/mendakuy/data/: AuthManager.kt  K.kt
src/main/java/com/arif/mendakuy/data/model/: Chat.kt  Guide.kt  Messages.kt  Mount.kt  Participant.kt  Post.kt  User.kt
src/main/java/com/arif/mendakuy/ui/adapter/: ChatAdapter.kt  GuideAdapter.kt  MessageAdapter.kt  MountAdapter.kt  ParticipantAdapter.kt  PostAdapter.kt
src/main/java/com/arif/mendakuy/ui/chat/: ChatActivity.kt  ChatViewModel.kt  ChatViewState.kt
src/main/java/com/arif/mendakuy/ui/contentchat/: ContentChatActivity.kt  ContentChatViewModel.kt  ContentChatViewState.kt
src/main/java/com/arif/mendakuy/ui/create/: CreateFragment.kt  CreateViewModel.kt  CreateViewState.kt
src/main/java/com/arif/mendakuy/ui/detailguide/: DetailGuideActivity.kt  DetailGuideViewModel.kt  DetailGuideViewState.kt
src/main/java/com/arif/mendakuy/ui/detailpost/: DetailPostActivity.kt  DetailPostViewModel.kt  DetailPostViewState.kt
src/main/java/com/arif/mendakuy/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  ExploreViewState.kt  MyLocationServices.kt
src/main/java/com/arif/mendakuy/ui/guide/: GuideFragment.kt  GuideViewModel.kt
src/main/java/com/arif/mendakuy/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
src/main/java/com/arif/mendakuy/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
src/main/java/com/arif/mendakuy/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
src/main/java/com/arif/mendakuy/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewState.kt
src/main/java/com/arif/mendakuy/ui/updateprofile/: UpdateProfileActivity.kt  UpdateProfileViewModel.kt  UpdateProfileViewState.kt
src/main/java/com/arif/mendakuy/utils/: Extention.kt
src/main/res/drawable/: ic_btn_add.xml  ic_btn_back.xml  ic_btn_decline.xml  ic_btn_delete.xml  ic_btn_guide.xml  ic_btn_home.xml  ic_btn_message.xml  ic_btn_update.xml  layout_bg.xml  layout_bg_button.xml  layout_bg_header.xml  layout_bg_nav.xml  layout_bg_status_accept.xml  layout_bg_status_decline.xml  layout_bg_status_request.xml  layout_profile_bg.xml  order_tracking.xml
src/main/res/drawable-v24/: ic_default_avatar.xml
src/main/res/layout/: activity_chat.xml  activity_detail_guide.xml  activity_detail_post.xml  activity_list_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_profile.xml  fragment_create.xml  fragment_explore.xml  fragment_home.xml  fragment_join.xml  fragment_profile.xml  fragment_test.xml  item_bubble_chat.xml  item_bubble_chat_sender.xml  item_chat.xml  item_guide.xml  item_mount.xml  item_participant.xml  item_post.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/test/java/com/arif/mendakuy/: ExampleUnitTest.kt
