plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.arif.mendakuy'
    compileSdk 33

    defaultConfig {
        applicationId "com.arif.mendakuy"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation("com.google.firebase:firebase-messaging-ktx")

    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation("com.google.firebase:firebase-auth-ktx:20.0.6")
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation("com.google.firebase:firebase-auth-ktx")

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation("com.google.firebase:firebase-database")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.ar:core:1.30.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}