<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg100"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/layout_bg_header">

        <Button
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_btn_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_titlePost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center|left"
            android:padding="6dp"
            android:text="Group Chat"
            android:textColor="@color/text100"
            android:textSize="@dimen/text_xlarge" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_chat"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>