<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg100"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="140dp"
        android:text="Sign In"
        android:textSize="@dimen/text_super_large" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signin"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="Enter your username and password to sign in"
        android:textSize="@dimen/text_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_desc"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg"
            android:padding="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:hint="Username"
                android:inputType="text"
                android:minHeight="38dp"
                android:padding="6dp"
                android:textColor="@color/text100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/layout_bg"
            android:padding="6dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="@color/text100"
                app:passwordToggleEnabled="true"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="6dp"
                android:backgroundTint="@color/primary100"
                android:text="login"
                android:textColor="@color/primary300"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="6dp"
                android:backgroundTint="@color/bg300"
                android:padding="6dp"
                android:text="@string/btn_register"
                android:textColor="@color/white"
                app:cornerRadius="40dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>