<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg100"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ui.detailpost.DetailPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/layout_bg_header" >

        <Button
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            app:icon="@drawable/ic_btn_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="DETAILS POST"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_btn_delete"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mount"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="6dp"
            android:text="Post Title"
            android:textStyle="bold"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/mountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="6dp"
            android:text="Mount Name"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mount Trails"
                android:padding="6dp"
                android:layout_marginVertical="2dp"/>

            <TextView
                android:id="@+id/mountTrails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:layout_marginVertical="2dp"
                android:padding="6dp"
                android:textSize="14sp"
                android:text="Mount trails"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Mount Location"
                    android:padding="6dp"
                    android:layout_marginVertical="2dp"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.2"
                    android:layout_marginVertical="2dp"
                    android:padding="6dp"
                    android:text="Location"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Meeting Point"
                android:padding="6dp"
                android:layout_marginVertical="2dp"/>
            <TextView
                android:id="@+id/meetPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:layout_marginVertical="2dp"
                android:padding="6dp"
                android:text="Meeting Point"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mountName"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date Start"
                android:padding="6dp"
                android:layout_marginVertical="2dp"/>
            <TextView
                android:id="@+id/dateStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:padding="6dp"
                android:text="Date Start"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date Finish"
                android:padding="6dp" />
            <TextView
                android:id="@+id/dateFinish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:padding="6dp"
                android:text="Date Finish"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="4dp" />

    </ScrollView>
</LinearLayout>

