<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@color/bg100">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/layout_bg_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="@color/text100"
            android:textSize="@dimen/text_super_large" />

        <ImageButton
            android:id="@+id/btn_update"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/bg200"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_btn_update" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="6dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:src="@drawable/ic_default_avatar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLayout"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="@drawable/layout_profile_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Username"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/text100"
            android:textStyle="bold"
            android:layout_marginVertical="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/primary200" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/tv_fullname"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text100" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ll_profile"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="FOLLOWING"
            android:textStyle="bold"
            android:textSize="@dimen/text_small" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_created"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textStyle="bold"
            android:text="CREATED"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_button"
        android:layout_marginBottom="100dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="54dp"
        android:padding="4dp"
        android:text="logout" />


</RelativeLayout>
