<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="@drawable/layout_bg_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NEW ACTIVITY"
            android:textStyle="bold"
            android:textColor="@color/text100"
            android:textSize="@dimen/text_super_large" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_margin="2dp"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large" />

                    <EditText
                        android:id="@+id/input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Title"
                        android:padding="9dp"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Mount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mountList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Mount Trails "
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_mountVia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Mount Trails"
                        android:padding="9dp"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Meet Point"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large" />

                    <EditText
                        android:id="@+id/input_meetPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Meeting Point"
                        android:padding="9dp"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Date Start"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/dateStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Date"
                        android:padding="7dp"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Date Finish"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/dateFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Date"
                        android:padding="6dp"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_create"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    app:cornerRadius="40dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>